%-------------------------
% Resume in Latex
% Author : Sumedh Dhangar
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    {\Huge \scshape Sumedh Dhangar} \\ \vspace{1pt}
    Murbad,Thane 421401 \\ \vspace{1pt}
    \href{tel:+917020998964}{+91 7020998964} ~ \href{mailto:dhangarsumedh@gmail.com}{dhangarsumedh@gmail.com} ~ 
    \href{https://linkedin.com/in/sumedh-dhangar}{www.linkedin.com/in/sumedh-dhangar}  ~
    \href{https://github.com/Sumedh2911}{github.com/Sumedh2911}
    \vspace{-8pt}
\end{center}

%-----------Profile--------------
\section*{Profile}
Aspiring Data Analyst with a strong focus on SQL for data analysis and reporting. Skilled in Python, Tableau and Power BI, with hands-on experience in building dashboards and automation projects through real-world projects involving IoT. Familiar with data collection and processing using Pandas and NumPy.
\vspace{-10pt}
%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Jai hind college of engineering, Pune }{Sep 2021-May 2025}
      {B.E Artificial intelligence And Data Science }{CGPA:7.71}
  \resumeSubHeadingListEnd \vspace{-8pt}
\resumeSubHeadingListStart
  \resumeSubheading
      {Vidya mandir high school and jr. College, Shivle }{Mar--2021}
      {HSC, Maharashtra State Board of Secondary and Higher Secondary Education, Maharashtra}{Percentage: 76.83}
  \resumeSubHeadingListEnd \vspace{-8pt}
\resumeSubHeadingListStart
  \resumeSubheading
      {New English high school and jr. College, Murbad }{Mar--2019}
      {SSC, Maharashtra State Board of Secondary and Higher Secondary Education, Maharashtra}{Percentage: 80.00}
  \resumeSubHeadingListEnd
\vspace{-10pt}



%-----------PROJECTS-----------
\section{Projects}
    \vspace{-7pt}
    
      \resumeProjectHeading
          {\textbf{Industrial Technology 4.0 Based Robotic Arm: } {}}{Oct 2025}\vspace{-5pt}


{\textit{Python, C++, PyCharm, Arduino IDE, ESP32, PCA9685, MediaPipe, Voice Recognition}}
          
          \href{https://github.com/Sumedh2911/Final-Year-Project}{GitHub: Final-Year-Project} \\
            - Developed an AI + IoT robotic arm that responds to hand gestures and voice commands.\\
            - Integrated PCA9685 and ESP32 for real-time wireless control of servos.\\
            - Enabled Python-based gesture recognition using MediaPipe and voice automation.
          \resumeItemListEnd
          \vspace{-13pt}
            
          \resumeProjectHeading
          {\textbf{Smart IoT-Based Irrigation System: }{}}{2023-2024} \vspace{-5pt}

          {\textit{Arduino Uno R3, C, Python, Blynk IoT, Soil Moisture Sensor, Water Pump}}

          \href{https://github.com/Sumedh2911/Smart-Irrigation-System}{GitHub: Smart-Irrigation-System} \\
            - Collected real-time soil moisture data and processed it using Python automation logic.\\
            - Designed Blynk dashboard to monitor data and control water pumps remotely.\\
            - Reduced water waste by optimizing pump logic using Python conditions.
          \resumeItemListEnd 
    \resumeSubHeadingListEnd 

%-----------Technical Skills-----------

\section*{Technical Skills}
\begin{itemize}[leftmargin=*, itemsep=1pt]
    \item \textbf{Languages:} SQL, Python (with DSA), C/C++, HTML/CSS
    \item \textbf{Databases:} MySQL, MongoDB
    \item \textbf{Technologies/Frameworks:} Pandas, NumPy, Matplotlib, Seaborn, WordPress
    \item \textbf{Tools:}Tableau, Power BI, PyCharm, Excel, Visual Studio Code, Arduino IDE
    
\end{itemize}
\vspace{-17pt}
%-----------EXPERIENCE-----------

\section*{Experience}
\textbf{Web Development Intern, Pro AZURE Software Solutions, Pune} \hfill \textit{Dec 2023 -- Jan 2024} \\
- Built and optimized static websites using HTML/CSS.\\
- Collaborated in full web development cycle and improved site responsiveness.\\
- Gained exposure to domain management and hosting platforms.
    

\vspace{-8pt}
%-----------INVOLVEMENT---------------
\section{Achievements / Competitions}
    \resumeSubHeadingListStart
        
        \begin{tabularx}{\textwidth}{@{}X r@{}}
Awarded Elite Medal in NPTEL "Python for Data Science" course & Jul--Aug 2024 \\
Selected among top teams for Anveshna 2025 – State-level Project Competition, Pune. &  Feb 2025 \\
Present Project in National Conference JCON 2025 & March 2025\\
Participated in Technospark 2025 – Cyber Conquest Hackathon & March 2025 \\
Python Libraries for Data Science & April 2025 \\
Machine Learning for Beginners & April 2025 \\



\end{tabularx} 
\vspace{1em}
    \resumeSubHeadingListEnd
  \vspace{-34pt}  
     
%-----------Hobbies---------------
\section*{Hobbies}
Cycling, Bike Riding, Traveling, Volleyball, Badminton
\vspace{-5pt}  
\end{document}
